# dotnet-working-with-domain-driven-design

./: CookBook.sln  README.md
01-introduction_domain_driven_design/: DomainDrivenDesign.sln  intro-ddd.sln
01-introduction_domain_driven_design/Application/: Application.csproj  Program.cs
01-introduction_domain_driven_design/Application/Controllers/: UserController.cs  WeatherForecastController.cs
01-introduction_domain_driven_design/Application/Properties/: launchSettings.json
01-introduction_domain_driven_design/Domain-Layer/: Domain-Layer.csproj
01-introduction_domain_driven_design/Domain-Layer/Entities/: BaseEntitie.cs  BaseEntity.cs  User.cs
01-introduction_domain_driven_design/Domain-Layer/Interfaces/: IBaseRepository.cs  IBaseService.cs
01-introduction_domain_driven_design/Infra/: Infra.csproj
01-introduction_domain_driven_design/Infra-CrossCutting/: Infra-CrossCutting.csproj
01-introduction_domain_driven_design/Infra/Context/: MySqlContext.cs
01-introduction_domain_driven_design/Infra/Mapping/: UserMap.cs
01-introduction_domain_driven_design/Infra/Repository/: BaseRepository.cs
01-introduction_domain_driven_design/Service/: Service.csproj
01-introduction_domain_driven_design/Service/Services/: BaseService.cs
01-introduction_domain_driven_design/Service/Validators/: UserValidators.cs
02-project-cookbook/CookBook/src/Backend/CookBook.Application/: CookBook.Application.csproj
CookBook/: CookBook.sln
CookBook/src/Backend/CookBook.Api/: CookBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CookBook/src/Backend/CookBook.Api/Controllers/: UserController.cs
CookBook/src/Backend/CookBook.Application/: CookBook.Application.csproj
CookBook/src/Backend/CookBook.Domain/Entities/: User.cs
CookBook/src/Backend/CookBook.Domain/Repositories/: IUserWriteOnlyRepository.cs  IWorkUnit.cs
CookBook/src/Backend/CookBook.Infrastructure/: Bootstrapper.cs  CookBook.Infrastructure.csproj
CookBook/src/Backend/CookBook.Infrastructure/Migrations/: BaseVersion.cs  Database.cs
CookBook/src/Backend/CookBook.Infrastructure/RepositoryAccess/: WorkUnit.cs
CookBook/src/Shared/CookBook.Comunication/Request/: RequestUserRegisterJson.cs
CookBook/src/Shared/CookBook.Comunication/Response/: ResonseUserRegisterJson.cs
CookBook/src/Shared/CookBook.Exceptions/: CookBook.Exceptions.csproj  ResourceExceptionsMessages.Designer.cs  ResourceExceptionsMessages.en.resx  ResourceExceptionsMessages.resx
src/Backend/CookBook.Api/: CookBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/CookBook.Api/Controllers/: CookBookControllerBase.cs  LoginController.cs  UserController.cs
src/Backend/CookBook.Api/Filters/: AuthenticatedUserAttribute.cs  FiltersExceptions.cs
src/Backend/CookBook.Api/Properties/: launchSettings.json
src/Backend/CookBook.Application/: Bootstrapper.cs  CookBook.Application.csproj
src/Backend/CookBook.Application/Services/Automapper/: AutomapperConfiguration.cs
src/Backend/CookBook.Application/Services/Cryptography/: PasswordCryptography.cs
src/Backend/CookBook.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
src/Backend/CookBook.Application/Services/Token/: TokenController.cs
src/Backend/CookBook.Application/UseCases/Login/DoLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/CookBook.Application/UseCases/User/: PasswordValidator.cs
src/Backend/CookBook.Application/UseCases/User/Register/: IUserRegisterUseCase.cs  UserRegisterUseCase.cs  UserRegisterValidate.cs
src/Backend/CookBook.Application/UseCases/User/UpdatePassword/: IUserUpdatePassword.cs  UpdatePasswordValidator.cs  UserUpdatePassword.cs
src/Backend/CookBook.Domain/: CookBook.Domain.csproj
src/Backend/CookBook.Domain/Entities/: BaseEntity.cs
src/Backend/CookBook.Domain/Extension/: RepositoryExtension.cs
src/Backend/CookBook.Domain/Repositories/: IUserReadOnlyRepository.cs
src/Backend/CookBook.Infrastructure/: Bootstrapper.cs  CookBook.Infrastructure.csproj
src/Backend/CookBook.Infrastructure/Migrations/: BaseVersion.cs  EnumVersions.cs  MigrationExtension.cs
src/Backend/CookBook.Infrastructure/RepositoryAccess/: CookBookContext.cs
src/Shared/CookBook.Comunication/Request/: LoginRequestJson.cs  RequestUserRegisterJson.cs  RequestUserUpdatePasswordJson.cs
src/Shared/CookBook.Comunication/Response/: ErrorResponseJson.cs  ResponseLoginRequestJson.cs  ResponseUserRegisterJson.cs
src/Shared/CookBook.Exceptions/: CookBook.Exceptions.csproj  ResourceExceptionsMessages.Designer.cs  ResourceExceptionsMessages.en.resx  ResourceExceptionsMessages.resx
src/Shared/CookBook.Exceptions/ExceptionsBase/: CookBookException.cs  InvalidLoginException.cs  ValidationErrosException.cs
tests/Tests.Utils/: Tests.Utils.csproj
tests/Tests.Utils/Mapper/: MapperBuilder.cs
tests/Tests.Utils/PasswordCryptographyBuilder/: PasswordCryptographyBuilder.cs
tests/Tests.Utils/Repositories/: UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs  WorkUnitBuilder.cs
tests/Tests.Utils/Requests/: UserRequestRegisterBuilder.cs
tests/Tests.Utils/TokenBuilder/: TokenControllerBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: UserRegisterUseCaseTest.cs
tests/Validators.Test/User/Register/: UserRegisterValidatorTest.cs
(+11 files in other folders)
